# testProject

./: pom.xml
src/main/java/: JavaFxTest.java
src/main/java/constant/: TestEnum.java  WeChatEnum.java
src/main/java/model/: People.java
src/main/java/utils/: EnumUtil.java  ExcelUtil.java  ExcelUtils.java  MyStringUtil.java  TableUtil.java
src/main/resources/compareText/: 对比1.txt  对比2.txt
src/main/resources/excel/: test.xlsx
src/test/java/: Test.java
src/test/java/BigDecimal/: Test.java
src/test/java/algorithm/sort/: BubbleSortTest.java
src/test/java/lambda/: Test.java
src/test/java/md5/: Decrypt.java  Encryption.java  Test.java
src/test/java/modeTest/instance/: InstanceTest.java  InstanceTest2.java  InstanceTest3.java  InstanceTest4.java  InstanceTest5.java  InstanceTest6.java  InstanceTest7.java  Test.java
src/test/java/time/: TimeUtils.java
